{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mastodon-client",
  "compatibility_date": "2026-03-12",
  "observability": {
    "enabled": true,
  },
  "main": "./workers/app.ts",
  "compatibility_flags": ["nodejs_compat"],
}
