{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "digital-bouquet",
  "compatibility_date": "2025-03-01",
  "pages_build_output_dir": "./build/client",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  }
}
